SLOT-0_Model=355
SLOT-0_Bone=6
SLOT-0_Toggle=0
SLOT-0_PosX=-0.061999
SLOT-0_PosY=-0.051996
SLOT-0_PosZ=0.024000
SLOT-0_RotX=1.299998
SLOT-0_RotY=0.000000
SLOT-0_RotZ=14.899991
SLOT-0_SizeX=1.000000
SLOT-0_SizeY=1.000000
SLOT-0_SizeZ=1.000000
SLOT-1_Model=356
SLOT-1_Bone=5
SLOT-1_Toggle=1
SLOT-1_PosX=-0.021996
SLOT-1_PosY=0.024000
SLOT-1_PosZ=-0.006998
SLOT-1_RotX=155.500000
SLOT-1_RotY=0.000000
SLOT-1_RotZ=7.299993
SLOT-1_SizeX=1.000000
SLOT-1_SizeY=1.000000
SLOT-1_SizeZ=1.000000
SLOT-2_Model=0
SLOT-2_Bone=1
SLOT-2_Toggle=0
SLOT-2_PosX=0.000000
SLOT-2_PosY=0.000000
SLOT-2_PosZ=0.000000
SLOT-2_RotX=0.000000
SLOT-2_RotY=0.000000
SLOT-2_RotZ=0.000000
SLOT-2_SizeX=1.000000
SLOT-2_SizeY=1.000000
SLOT-2_SizeZ=1.000000
SLOT-3_Model=0
SLOT-3_Bone=1
SLOT-3_Toggle=0
SLOT-3_PosX=0.000000
SLOT-3_PosY=0.000000
SLOT-3_PosZ=0.000000
SLOT-3_RotX=0.000000
SLOT-3_RotY=0.000000
SLOT-3_RotZ=0.000000
SLOT-3_SizeX=1.000000
SLOT-3_SizeY=1.000000
SLOT-3_SizeZ=1.000000
SLOT-4_Model=0
SLOT-4_Bone=1
SLOT-4_Toggle=0
SLOT-4_PosX=0.000000
SLOT-4_PosY=0.000000
SLOT-4_PosZ=0.000000
SLOT-4_RotX=0.000000
SLOT-4_RotY=0.000000
SLOT-4_RotZ=0.000000
SLOT-4_SizeX=1.000000
SLOT-4_SizeY=1.000000
SLOT-4_SizeZ=1.000000
SLOT-5_Model=0
SLOT-5_Bone=1
SLOT-5_Toggle=0
SLOT-5_PosX=0.000000
SLOT-5_PosY=0.000000
SLOT-5_PosZ=0.000000
SLOT-5_RotX=0.000000
SLOT-5_RotY=0.000000
SLOT-5_RotZ=0.000000
SLOT-5_SizeX=1.000000
SLOT-5_SizeY=1.000000
SLOT-5_SizeZ=1.000000
SLOT-6_Model=0
SLOT-6_Bone=1
SLOT-6_Toggle=0
SLOT-6_PosX=0.000000
SLOT-6_PosY=0.000000
SLOT-6_PosZ=0.000000
SLOT-6_RotX=0.000000
SLOT-6_RotY=0.000000
SLOT-6_RotZ=0.000000
SLOT-6_SizeX=1.000000
SLOT-6_SizeY=1.000000
SLOT-6_SizeZ=1.000000
SLOT-7_Model=0
SLOT-7_Bone=1
SLOT-7_Toggle=0
SLOT-7_PosX=0.000000
SLOT-7_PosY=0.000000
SLOT-7_PosZ=0.000000
SLOT-7_RotX=0.000000
SLOT-7_RotY=0.000000
SLOT-7_RotZ=0.000000
SLOT-7_SizeX=1.000000
SLOT-7_SizeY=1.000000
SLOT-7_SizeZ=1.000000
