server {
    listen __UCP_PORT__ default_server;
    listen [::]:__UCP_PORT__ default_server;
    server_name _;
    root /var/www/ucp;
    index index.php index.html;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:__PHP_FPM_SOCK__;
    }

    location ~ /\.well-known/acme-challenge/ {
        allow all;
    }
}
